@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.header {
  background: url("./images/bg-pattern-intro-mobile.svg") 35% 35%, linear-gradient(hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  padding: 3.5rem 1.5rem 9.75rem 1.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 0 6.3rem;
  color: hsl(0, 0%, 100%);
}
@media (min-width: 768px) {
  .header {
    background: url("./images/bg-pattern-intro-desktop.svg") 35% 35%, linear-gradient(hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    padding: 3.6rem 1.5rem 9.6rem 1.5rem;
  }
}
.header__mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .header__mobile {
    display: none;
  }
}
.header__mobile img:first-child {
  width: 82px;
}
.header__mobile img:last-child {
  width: 2rem;
}
.header__desktop {
  display: none;
}
@media (min-width: 768px) {
  .header__desktop {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1106px;
    margin: 0 auto;
  }
}
.header__desktop__nav {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.header__desktop__nav__menu {
  display: flex;
  gap: 3.2rem;
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  font-family: "Ubuntu", sans-serif;
}
.header__desktop__buttons {
  display: flex;
}
.header__desktop__buttons button {
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 2rem;
  font-family: "Ubuntu", sans-serif;
  font-size: 16.5px;
  font-weight: 500;
}
.header__desktop__buttons button:first-child {
  background: none;
  padding: 0.9rem 1.5rem;
}
.header__desktop__buttons button:last-child {
  background: hsl(0, 0%, 100%);
  color: hsl(356, 100%, 66%);
  padding: 0.9rem 2.5rem;
}
.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 7rem;
  padding: 0 0.5rem;
  gap: 0.7rem;
}
@media (min-width: 768px) {
  .header__content {
    margin-top: 8rem;
  }
}
.header__content h1 {
  font-size: 33px;
  line-height: 1.35;
  font-family: "Overpass", sans-serif;
}
@media (min-width: 768px) {
  .header__content h1 {
    font-size: 58.5px;
  }
}
.header__content p {
  font-size: 17.5px;
  color: hsl(0, 0%, 100%);
  line-height: 1.35;
}
@media (min-width: 768px) {
  .header__content p {
    font-size: 19.5px;
  }
}
.header__content__buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2.2rem;
}
.header__content__buttons button {
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 2rem;
  font-family: "Ubuntu", sans-serif;
  font-size: 16.5px;
  font-weight: 500;
}
.header__content__buttons button:first-child {
  background: hsl(0, 0%, 100%);
  color: hsl(356, 100%, 66%);
  padding: 0.9rem 1.1rem;
}
.header__content__buttons button:last-child {
  background: none;
  border: 1px solid hsl(0, 0%, 100%);
  padding: 0.9rem 1.5rem;
}

.future {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: hsl(208, 49%, 24%);
  margin-top: 6.25rem;
  overflow: hidden;
}
@media (min-width: 768px) {
  .future {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    margin-top: 9.3rem;
    place-items: center;
  }
}
@media (min-width: 768px) {
  .future h2 {
    grid-column: 1/-1;
    text-align: center;
    font-size: 35px;
  }
}
.future img {
  width: 100%;
  margin-top: 3.5rem;
}
@media (min-width: 768px) {
  .future img {
    grid-column: 2;
    grid-row: 2;
    margin: 0;
    position: relative;
    left: 11rem;
    top: -2rem;
    transform: scale(1.3);
  }
}
.future__content {
  display: flex;
  flex-direction: column;
  gap: 2.9rem;
  text-align: center;
  margin-top: 4rem;
}
@media (min-width: 768px) {
  .future__content {
    text-align: left;
    margin-top: 0;
    grid-column: 1;
    grid-row: 2;
    margin-top: -2rem;
    gap: 5rem;
    max-width: 540px;
    transform: translateX(5rem);
  }
}
.future__content h3 {
  font-size: 28px;
  line-height: 1.2;
  padding: 0 3rem;
  font-family: "Overpass", sans-serif;
}
@media (min-width: 768px) {
  .future__content h3 {
    font-size: 28px;
    padding: 0;
  }
}
.future__content p {
  font-size: 16px;
  color: hsl(207, 13%, 34%);
  line-height: 1.75;
  letter-spacing: 0.3px;
  margin-top: 0.55rem;
  padding: 0 2rem;
}
@media (min-width: 768px) {
  .future__content p {
    font-size: 16px;
    padding: 0;
    margin-top: 1.3rem;
  }
}

.art {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: hsl(0, 0%, 100%);
  background: url("./images/bg-pattern-circles.svg") 35% 35%, linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%));
  margin-top: 17.4rem;
  border-radius: 0 6rem 0 6rem;
  padding-bottom: 7.2rem;
  background-size: 150%;
  background-position: 50% -340%;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .art {
    flex-direction: row;
    margin-top: 7.2rem;
    padding-bottom: 0;
    background-size: 100%;
    height: 25rem;
    background-position: left bottom;
  }
}
.art img {
  width: 100%;
  position: absolute;
  margin-top: -11.6rem;
}
@media (min-width: 768px) {
  .art img {
    width: 100%;
    margin-top: 2.8rem;
    position: relative;
    transform: scale(0.67);
  }
}
.art__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding-top: 14.2rem;
}
@media (min-width: 768px) {
  .art__content {
    text-align: left;
    padding-top: 0;
    margin-left: 5rem;
    gap: 1rem;
    max-width: 540px;
    transform: translateX(-10.5rem);
    margin-top: 0.5rem;
  }
}
.art__content h1 {
  font-size: 38px;
  line-height: 1.3;
  font-family: "Overpass", sans-serif;
}
.art__content p {
  font-size: 16px;
  line-height: 1.75;
  letter-spacing: 0.3px;
  padding: 0 2rem;
}
@media (min-width: 768px) {
  .art__content p {
    padding: 0;
  }
}

.simple {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem;
}
@media (min-width: 768px) {
  .simple {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    margin-top: 9.3rem;
    place-items: center;
  }
}
.simple img {
  width: 100%;
}
@media (min-width: 768px) {
  .simple img {
    grid-column: 2;
    grid-row: 2;
    margin: 0;
    position: relative;
    left: 11rem;
    top: 4.5rem;
    transform: translateX(-20.5rem) scale(1.35);
  }
}
.simple__content {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
  text-align: center;
  margin-top: 4rem;
}
@media (min-width: 768px) {
  .simple__content {
    text-align: left;
    max-width: 540px;
    transform: translateX(-4.5rem);
    margin-top: 9rem;
    gap: 5rem;
  }
}
.simple__content h3 {
  font-size: 28px;
  line-height: 1.2;
  padding: 0 3rem;
  font-family: "Overpass", sans-serif;
}
@media (min-width: 768px) {
  .simple__content h3 {
    padding: 0;
  }
}
.simple__content p {
  font-size: 16px;
  color: hsl(207, 13%, 34%);
  line-height: 1.75;
  letter-spacing: 0.3px;
  margin-top: 1.4rem;
  padding: 0 1.8rem;
}
@media (min-width: 768px) {
  .simple__content p {
    padding: 0;
  }
}

.footer {
  background-color: hsl(240, 10%, 16%);
  border-radius: 0 6.3rem 0 0;
  margin-top: 6rem;
  color: hsl(0, 0%, 100%);
  text-align: center;
  padding-top: 4.7rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  font-family: "Overpass", sans-serif;
}
@media (min-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0;
    align-items: flex-start;
    padding-top: 4.4rem;
    padding-bottom: 6.4rem;
    margin-top: 18.15rem;
    padding-left: 10.4rem;
  }
}
.footer img {
  width: 100px;
  height: 40px;
}
.footer div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .footer div {
    text-align: left;
  }
}
@media (min-width: 768px) {
  .footer div h3 {
    font-size: 16px;
    font-weight: 600;
  }
}
.footer ul {
  font-weight: 300;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  list-style-type: none;
  font-weight: 300;
}
@media (min-width: 768px) {
  .footer ul {
    text-align: left;
  }
}
.footer ul li {
  margin-left: 0;
}

/*# sourceMappingURL=style.css.map */
