@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: $very-light-gray;
    color: $very-dark-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    text-align: center;
    margin-top: 5.3rem;
    padding: 0 2rem;

    @media (min-width: 1024px) {
        margin-top: 0;
        max-width: 36rem;
    }

    h2 {
        font-weight: 200;

        @media (min-width: 1024px) {
            font-size: 36.5px;
        }
    }

    h1 {
        font-size: 24px;

        @media (min-width: 1024px) {
            font-size: 36.5px;
        }
    }

    p {
        font-size: 15px;
        margin-top: 1.2rem;
        line-height: 1.6;
        color: $grayish-blue;

        @media (min-width: 1024px) {
            margin-top: 0.9rem;
        }
    }
}

.cards {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2.75rem;

    @media (min-width: 1024px) {
        display: grid;
        place-items: center;
        grid-template-areas:
            "supervisor team calculator"
            "supervisor karma calculator";
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        margin-top: 2rem;
    }

    h1 {
        font-size: 20px;
    }

    p {
        font-size: 13.4px;
        margin-top: 0.35rem;
        color: $grayish-blue;
    }

    &__card {
        padding: 1.4rem 1.7rem;
        background-color: $white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        max-width: 380px;
        height: 220px;

        @media (min-width: 1024px) {
            max-width: 350px;
            height: 250px;
        }

        img {
            width: 3.5rem;
            height: auto;
            margin-top: 2.2rem;

            @media (min-width: 1024px) {
                width: 4rem;
                margin-top: 3rem;
            }
        }

        &.supervisor {
            border-top: 0.25rem solid $cyan;

            @media (min-width: 1024px) {
                grid-area: supervisor;
            }
        }

        &.team-builder {
            border-top: 0.25rem solid $red;
        }

        &.karma {
            border-top: 0.25rem solid $orange;
        }

        &.calculator {
            border-top: 0.25rem solid $blue;

            @media (min-width: 1024px) {
                grid-area: calculator;
            }
        }
    }
}
