@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 15px;
}

.header {
  background-image: url("./images/mobile/image-hero.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding-bottom: 14.15rem;
}
@media (min-width: 768px) {
  .header {
    background-image: url("./images/desktop/image-hero.jpg");
    padding-bottom: 9rem;
  }
}
.header__nav {
  padding: 2.5rem 1.5rem;
}
@media (min-width: 768px) {
  .header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 11.5%;
  }
}
.header__nav--mobile {
  background-color: hsl(0, 0%, 0%);
  height: 100vh;
}
@media (min-width: 768px) {
  .header__nav--mobile {
    background-color: transparent;
    height: auto;
  }
}
.header__nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav__container--logo {
  width: 144px;
}
@media (min-width: 768px) {
  .header__nav__container--logo {
    width: 190px;
  }
}
@media (min-width: 768px) {
  .header__nav__container--hamburger {
    display: none;
  }
}
.header__nav__links {
  display: flex;
  flex-direction: column;
  gap: 1.55rem;
  padding-top: 10rem;
}
@media (min-width: 768px) {
  .header__nav__links {
    flex-direction: row;
    gap: 2rem;
    padding-top: 0;
  }
}
.header__nav__links a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 24px;
}
.header__nav__links a:hover {
  border-bottom: 2px solid hsl(0, 0%, 100%);
}
@media (min-width: 768px) {
  .header__nav__links a {
    font-size: 16px;
    text-transform: none;
  }
}
.header__content {
  color: hsl(0, 0%, 100%);
  padding: 1.5rem;
  padding-bottom: 1.1rem;
  margin: 7.4rem 1.5rem 0 1.5rem;
  border: 1px solid hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-size: 40px;
  line-height: 0.96;
}
@media (min-width: 768px) {
  .header__content {
    font-size: 72px;
    line-height: 0.95;
    margin: 4.2rem 11.5% 0 11.5%;
    padding: 2.5rem 0 2rem 2.5rem;
    width: 45%;
  }
}

.leader {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 6rem;
}
@media (min-width: 768px) {
  .leader {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    margin: 10rem 11.5% 0 11.5%;
    position: relative;
  }
}
.leader--image {
  width: 100%;
}
.leader__content {
  margin-top: 3rem;
}
@media (min-width: 768px) {
  .leader__content {
    text-align: left;
    width: 32rem;
    margin: 0 2rem 0 4.5rem;
    padding: 4rem 0 0 6rem;
    z-index: 1;
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    right: 0;
  }
}
.leader__content h1 {
  font-weight: 300;
  font-size: 32px;
}
@media (min-width: 768px) {
  .leader__content h1 {
    font-size: 46px;
  }
}
.leader__content p {
  margin-top: 1.2rem;
  font-family: "Alata", sans-serif;
  color: hsl(0, 0%, 41%);
  padding: 0 2.5rem;
  font-size: 15px;
  line-height: 1.65;
}
@media (min-width: 768px) {
  .leader__content p {
    padding: 0;
    font-size: 16px;
  }
}

.creation {
  margin: 0 1.5rem;
  margin-top: 5.9rem;
  letter-spacing: 0.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
@media (min-width: 768px) {
  .creation {
    position: unset;
    margin-top: 11.5rem;
  }
}
.creation h1 {
  text-align: center;
  font-size: 44px;
}
.creation button {
  border: 1px solid hsl(0, 0%, 0%);
  padding: 0.6rem;
  background-color: transparent;
  width: 10rem;
  margin-top: 1.8em;
  font-size: 16px;
  letter-spacing: 0.3rem;
  font-family: "Alata", sans-serif;
  position: absolute;
  bottom: -4.625rem;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
.creation button:hover {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}
@media (min-width: 768px) {
  .creation button {
    left: auto;
    right: auto;
    bottom: auto;
    position: unset;
    margin: unset;
  }
}
@media (min-width: 768px) {
  .creation__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 10%;
  }
}
.creation__content {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
@media (min-width: 768px) {
  .creation__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 5rem;
    gap: 2rem;
  }
}
.creation__content__section {
  position: relative;
  overflow: hidden;
}
.creation__content__section:hover {
  cursor: pointer;
}
.creation__content__section:hover::after {
  opacity: 1;
}
.creation__content__section:hover h2 {
  color: hsl(0, 0%, 0%);
  z-index: 2;
}
.creation__content__section img {
  width: 100%;
}
.creation__content__section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0;
  color: hsl(0, 0%, 0%);
  z-index: 1;
}
.creation__content__section h2 {
  position: absolute;
  color: hsl(0, 0%, 100%);
  bottom: 1.5rem;
  left: 1.2rem;
  width: 40%;
  font-weight: 400;
}

.footer {
  background-color: hsl(0, 0%, 0%);
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-areas: "logo" "nav" "social" "copy";
  margin-top: 5.95rem;
  padding: 3.5rem;
  padding-bottom: 3.7rem;
}
@media (min-width: 768px) {
  .footer {
    grid-template-areas: "logo social" "nav copy";
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    justify-items: unset;
    width: 100%;
    gap: 2rem;
    margin-top: 10.9rem;
    padding: 2.7rem 11.5%;
  }
}
.footer--img {
  grid-area: logo;
  width: 144px;
  justify-content: center;
}
.footer__nav {
  grid-area: nav;
  padding-top: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
@media (min-width: 768px) {
  .footer__nav {
    flex-direction: row;
    padding: 0;
    gap: 2.2rem;
  }
}
.footer__nav a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  text-align: center;
}
.footer__nav a:hover {
  border-bottom: 2px solid hsl(0, 0%, 100%);
}
.footer__social {
  grid-area: social;
  padding-top: 3.2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  .footer__social {
    padding: 0;
    justify-content: flex-end;
  }
}
.footer__social img {
  cursor: pointer;
}
.footer__social img:hover {
  border-bottom: 2px solid hsl(0, 0%, 100%);
}
.footer__copy {
  grid-area: copy;
  padding-top: 1.1rem;
  color: hsl(0, 0%, 55%);
  font-size: 15px;
  font-family: "Alata", sans-serif;
}
@media (min-width: 768px) {
  .footer__copy {
    padding: 0;
    display: flex;
    justify-content: flex-end;
  }
}

/*# sourceMappingURL=style.css.map */
