@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
  color: hsl(234, 12%, 34%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-top: 5.3rem;
  padding: 0 2rem;
}
@media (min-width: 1024px) {
  .header {
    margin-top: 0;
    max-width: 36rem;
  }
}
.header h2 {
  font-weight: 200;
}
@media (min-width: 1024px) {
  .header h2 {
    font-size: 36.5px;
  }
}
.header h1 {
  font-size: 24px;
}
@media (min-width: 1024px) {
  .header h1 {
    font-size: 36.5px;
  }
}
.header p {
  font-size: 15px;
  margin-top: 1.2rem;
  line-height: 1.6;
  color: hsl(229, 6%, 66%);
}
@media (min-width: 1024px) {
  .header p {
    margin-top: 0.9rem;
  }
}

.cards {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2.75rem;
}
@media (min-width: 1024px) {
  .cards {
    display: grid;
    place-items: center;
    grid-template-areas: "supervisor team calculator" "supervisor karma calculator";
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
  }
}
.cards h1 {
  font-size: 20px;
}
.cards p {
  font-size: 13.4px;
  margin-top: 0.35rem;
  color: hsl(229, 6%, 66%);
}
.cards__card {
  padding: 1.4rem 1.7rem;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 380px;
  height: 220px;
}
@media (min-width: 1024px) {
  .cards__card {
    max-width: 350px;
    height: 250px;
  }
}
.cards__card img {
  width: 3.5rem;
  height: auto;
  margin-top: 2.2rem;
}
@media (min-width: 1024px) {
  .cards__card img {
    width: 4rem;
    margin-top: 3rem;
  }
}
.cards__card.supervisor {
  border-top: 0.25rem solid hsl(180, 62%, 55%);
}
@media (min-width: 1024px) {
  .cards__card.supervisor {
    grid-area: supervisor;
  }
}
.cards__card.team-builder {
  border-top: 0.25rem solid hsl(0, 78%, 62%);
}
.cards__card.karma {
  border-top: 0.25rem solid hsl(34, 97%, 64%);
}
.cards__card.calculator {
  border-top: 0.25rem solid hsl(212, 86%, 64%);
}
@media (min-width: 1024px) {
  .cards__card.calculator {
    grid-area: calculator;
  }
}

/*# sourceMappingURL=style.css.map */
