@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);
$off-white: hsl(36, 100%, 99%);
$grayish-blue: hsl(233, 8%, 79%);
$dark-grayish-blue: hsl(236, 13%, 42%);
$very-dark-blue: hsl(240, 100%, 5%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: $off-white;
  color: $very-dark-blue;
  max-width: 1142px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 6.8rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 1rem 0.75rem;

  @media (min-width: 768px) {
    padding: 5.5rem 1rem 0.75rem;
  }

  &__logo {
    img {
      width: 44px;

      @media (min-width: 768px) {
        width: 65px;
      }
    }
  }

  &__menu {
    &__mobile {
      display: flex;
      gap: 5.75rem;
      flex-direction: column;
      position: absolute;
      top: 0;
      right: 0;
      background-color: $off-white;
      padding: 1.5rem;
      width: 256px;
      height: 670px;
      justify-content: flex-start;
      display: none;

      img {
        width: 32px;
        height: 32px;
        align-self: flex-end;
      }

      &__list {
        display: flex;
        flex-direction: column;
        gap: 1.7rem;

        @media (max-width: 767px) {
          a {
            text-decoration: none;
            color: $dark-grayish-blue;
            font-size: 18px;

            &:hover {
              color: $soft-orange;
            }
          }
        }
      }
    }

    &__desktop {
      display: flex;
      gap: 2.55rem;

      @media (max-width: 767px) {
        display: none;
      }

      a {
        text-decoration: none;
        color: $dark-grayish-blue;
        font-size: 15px;

        &:hover {
          color: $soft-orange;
        }
      }
    }
  }
}

.content {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
    margin-top: 1.5rem;
  }
}

.main-article {
  padding: 1rem;

  @media (min-width: 768px) {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }

  &__image {
    background-image: url("./assets/images/image-web-3-mobile.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;

    @media (min-width: 768px) {
      background-image: url("./assets/images/image-web-3-desktop.jpg");
      grid-column: span 2;
    }
  }

  h1 {
    margin-top: 1.6rem;
    font-size: 40.5px;
    line-height: 1;

    @media (min-width: 768px) {
      font-size: 56px;
      font-weight: 800;
      margin-top: 0rem;
    }
  }

  p {
    margin-top: 0.9rem;
    line-height: 1.7;
    font-size: 15px;

    @media (min-width: 768px) {
      margin-top: 0;
    }
  }

  button {
    margin-top: 1.6rem;
    border: none;
    background-color: $soft-red;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 4px;
    padding: 0.9rem 1.87rem;
    cursor: pointer;
    text-wrap: nowrap;

    &:hover {
      color: $off-white;
      background-color: $very-dark-blue;
    }

    @media (min-width: 768px) {
      grid-column: 2;
      max-width: 11.5rem;
      max-height: 3rem;
      margin-top: -4.3rem;
    }
  }
}

.new {
  background-color: $very-dark-blue;
  padding: 1.3rem;
  margin: 2.95rem 1rem 1rem;

  @media (min-width: 768px) {
    margin: 0;
    margin-left: 1rem;
    margin-bottom: 1.3rem;
  }

  h1 {
    color: $soft-orange;

    @media (min-width: 768px) {
      font-size: 40px;
    }
  }

  &__article {
    color: $off-white;
    border-bottom: 1px solid $off-white;
    margin-top: 1.9rem;
    padding-bottom: 2.1rem;

    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    h2 {
      font-size: 20.2px;
      cursor: pointer;

      &:hover {
        color: $soft-orange;
      }
    }

    p {
      font-size: 15px;
      margin-top: 0.6rem;
      line-height: 1.6;
    }
  }
}

.top {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1.9rem;

  @media (min-width: 768px) {
    flex-direction: row;
    margin-top: 1.2rem;
  }

  &__article {
    display: flex;
    gap: 1.5rem;

    img {
      width: 6.25rem;
      height: 8.1rem;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      h1 {
        color: $soft-red;
      }

      h2 {
        font-size: 18px;
        font-weight: 800;
        cursor: pointer;

        &:hover {
          color: $soft-red;
        }
      }

      p {
        font-size: 15px;
        line-height: 1.8;
        max-width: 300px;
      }
    }
  }
}
