@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");

$modern-cyan: hsl(176, 50%, 47%);
$dark-cyan: hsl(176, 72%, 28%);
$black: hsl(0, 0%, 0%);
$dark-gray: hsl(0, 0%, 48%);
$white: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Commissioner", sans-serif;
  font-size: 16px;
  color: $dark-gray;
  background-color: hsl(0, 0%, 98%);
  padding-bottom: 4.6rem;
}

.header {
  background: url("./images/image-hero-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  padding: 2rem 1.5rem;
  height: 300px;

  @media (min-width: 768px) {
    background: url("./images/image-hero-desktop.jpg");
    display: flex;
    background-size: cover;
    background-position: center;
    background-position: ce;
    justify-content: space-between;
    align-items: flex-start;
    height: 400px;
    padding: 3rem 11.5%;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .hamburger {
      @media (min-width: 768px) {
        display: none;
      }
    }
  }

  &__menu {
    display: none;
    flex-direction: column;

    &.active {
      display: flex;

      @media (max-width: 767px) {
        background: $white;
        gap: 1rem;
        border-radius: 0.5rem;
        margin-top: 2.25rem;
        z-index: 1000;
        position: relative;
      }
    }

    @media (min-width: 768px) {
      display: flex;
      flex-direction: row;
      gap: 1.7rem;
    }

    a {
      text-decoration: none;
      color: $black;
      font-weight: 500;
      font-size: 18px;

      @media (min-width: 768px) {
        color: $white;
        font-weight: 400;
        font-size: 14px;
      }

      @media (max-width: 767px) {
        &:nth-child(1) {
          border-bottom: 1px solid hsl(0, 0%, 90%);
          padding: 1.5rem 1.5rem;
        }

        &:nth-child(2) {
          border-bottom: 1px solid hsl(0, 0%, 90%);
          padding: 0.5rem 1.5rem 1.5rem 1.5rem;
        }

        &:nth-child(3) {
          padding: 0.5rem 1.5rem 1.5rem 1.5rem;
        }
      }
    }
  }
}

.info {
  background: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: -3.5rem 1.6rem 0 1.6rem;
  padding: 0 1rem 2.4rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(0, 0%, 95%);

  @media (min-width: 768px) {
    max-width: 730px;
    margin: -5.75rem auto 0 auto;
  }

  &--logo {
    transform: translateY(-50%);
  }

  h1 {
    color: $black;
    font-size: 20px;
    padding: 0 2rem;

    @media (min-width: 768px) {
      font-size: 28px;
    }
  }

  p {
    font-size: 14px;
    margin-top: 1rem;
    line-height: 1.5;

    @media (min-width: 768px) {
      margin-top: 0.9rem;
      font-size: 16px;
    }
  }

  &__cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%;
    padding: 0 0.4rem;

    @media (min-width: 768px) {
      padding: 0.6rem 2rem;
    }

    button {
      background-color: $modern-cyan;
      border: none;
      color: $white;
      font-size: 16px;
      font-weight: 700;
      padding: 1.2rem 2.6rem;
      border-radius: 2rem;
      cursor: pointer;

      &:hover {
        background-color: $dark-cyan;
      }

      @media (min-width: 768px) {
        font-size: 15px;
      }
    }

    &__bookmark {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      @media (min-width: 768px) {
        background: hsl(0, 0, 96);
        border-radius: 2rem;
      }

      span {
        display: none;

        @media (min-width: 768px) {
          display: block;
          font-weight: 700;
          padding: 0 1.25rem;
        }
      }

      &.addBookmark {
        background: hsl(192, 26, 96);
        span {
          color: $dark-cyan;
        }
      }
    }
  }
}

.stats {
  background: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 1.5rem 1.6rem 0 1.6rem;
  padding: 2rem 1rem 2.4rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(0, 0%, 95%);

  @media (min-width: 768px) {
    text-align: left;
    max-width: 730px;
    margin: 1.5rem auto 0 auto;
    padding: 1.4rem 3rem 3rem 3rem;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 1.55rem;

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      width: 100%;
    }

    h1 {
      color: $black;
    }

    p {
      font-size: 14px;
      padding-top: 0.5rem;

      @media (min-width: 768px) {
        font-size: 15px;
      }
    }

    &__of {
      padding-right: 1rem;
    }

    &__total {
      border-top: 1px solid hsl(0, 0%, 85%);
      border-bottom: 1px solid hsl(0, 0%, 85%);
      padding-top: 1.4rem;
      padding-bottom: 1.6rem;

      @media (min-width: 768px) {
        border-bottom: none;
        padding-bottom: auto;
        border-top: none;
        border-right: 1px solid hsl(0, 0%, 85%);
        border-left: 1px solid hsl(0, 0%, 85%);
        padding-right: 7.2rem;
        padding-left: 3rem;
      }
    }
  }

  &__bar {
    margin-top: 2rem;
    border-radius: 0.5rem;
    background: hsl(0, 0, 96);
    width: 100%;
    height: 0.75rem;

    @media (min-width: 768px) {
      margin-top: 0.8rem;
    }

    &__progress {
      background: $modern-cyan;
      border-radius: 0.5rem;
      height: 100%;
      // width: 80%;
    }
  }
}

.about {
  background: $white;
  display: flex;
  flex-direction: column;
  margin: 1.5rem 1.6rem 0 1.6rem;
  padding: 2.5rem 1rem 2.4rem 1.3rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(0, 0%, 95%);

  @media (min-width: 768px) {
    max-width: 730px;
    margin: 1.5rem auto 0 auto;
    padding: 3rem 3rem 3rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    @media (min-width: 768px) {
      gap: 2rem;
    }
    h1 {
      color: $black;
      font-size: 18px;
      @media (min-width: 768px) {
        font-size: 20px;
      }
    }

    p {
      font-size: 12px;
      line-height: 2;
      letter-spacing: 1px;
      @media (min-width: 768px) {
        font-size: 16px;
        letter-spacing: 0;
        line-height: 1.9;
      }
    }
  }

  &__container {
    margin-top: 2.2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 0.5rem 0 0;
    @media (min-width: 768px) {
      padding: 0rem 0.5rem 0 0;
      gap: 1.5rem;
    }
    &__card {
      background: $white;
      display: flex;
      flex-direction: column;
      padding: 1.3rem 1.4rem 1.5rem 2rem;
      border-radius: 0.5rem;
      border: 1px solid hsl(0, 0%, 95%);
      @media (min-width: 768px) {
        display: grid;
        grid-template-areas:
          "h2 h3"
          "p p"
          "h4 button";
        grid-template-columns: 1fr;
        padding: 2.6rem 1.5rem 2rem 2rem;
      }
      h2 {
        color: $black;
        font-size: 14px;
        @media (min-width: 768px) {
          font-size: 18px;
          grid-area: h2;
        }
      }
      h3 {
        color: $modern-cyan;
        font-size: 14px;
        margin-top: 0.5rem;
        @media (min-width: 768px) {
          grid-area: h3;
          margin-top: 0;
          text-align: right;
          font-size: 15px;
        }
      }
      p {
        font-size: 14px;
        margin-top: 1.6rem;
        line-height: 1.7;
        @media (min-width: 768px) {
          grid-area: p;
          font-size: 16px;
        }
      }
      h4 {
        font-size: 14px;
        margin-top: 1.5rem;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        @media (min-width: 768px) {
          grid-area: h4;
        }

        span {
          font-weight: 700;
          font-size: 32px;
          color: $black;
        }
      }
      button {
        background-color: $modern-cyan;
        border: none;
        color: $white;
        font-size: 14px;
        font-weight: 700;
        border-radius: 2rem;
        margin-top: 1.5rem;
        width: 10rem;
        padding: 1rem 0;
        cursor: pointer;
        @media (min-width: 768px) {
          grid-area: button;
        }

        &:hover {
          background-color: $dark-cyan;
        }
      }

      &--out {
        opacity: 0.5;

        button {
          background-color: $dark-gray;
        }
      }
    }
  }
}

.modal {
  background: $white;
  display: none;
  flex-direction: column;
  padding: 2rem 1.5rem 2.4rem 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(0, 0%, 95%);
  position: fixed;
  top: 8%;
  left: 50%;
  transform: translate(-50%, 8%);
  z-index: 9999;
  max-height: 77%;
  overflow-y: auto;
  width: 87%;
  box-shadow: 0 0 3rem hsla(0, 0%, 0%, 0.5);

  @media (min-width: 768px) {
    max-width: 730px;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 3rem 3rem 3rem;
  }

  &.active {
    display: flex;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 768px) {
      align-items: flex-start;
    }

    h1 {
      color: $black;
      grid-area: h1;
      font-size: 18px;
      @media (min-width: 768px) {
        font-size: 24px;
      }
    }
    img {
      width: 1rem;
      grid-area: img;
      cursor: pointer;
    }
  }

  &--text {
    margin-top: 1.5rem;
    font-size: 14px;
    line-height: 1.7;

    @media (min-width: 768px) {
      margin-top: 1.2rem;
      font-size: 16px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;

    @media (min-width: 768px) {
      margin-top: 2rem;
    }

    &__card {
      border-radius: 0.5rem;
      border: 1px solid hsl(0, 0%, 85%);
      display: flex;
      flex-direction: column;

      &.out {
        opacity: 0.5;

        input {
          user-select: none;
          pointer-events: none;
        }
      }

      &:first-of-type {
        p {
          padding-top: 2rem;

          @media (min-width: 768px) {
            padding-top: 1rem;
          }
        }
      }

      &__content {
        padding: 2rem 1.4rem 1.8rem 1.4rem;
        display: grid;
        grid-template-areas:
          "input title"
          "p p"
          "h4 h4";
        grid-template-columns: auto 1fr;

        @media (min-width: 768px) {
          grid-template-areas:
            "input title h4"
            "p p p";
        }

        &__title {
          grid-area: title;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-left: 1rem;
          gap: 0.5rem;
          margin-top: -0.5rem;

          @media (min-width: 768px) {
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 0rem;
            padding-left: 1.8rem;
            gap: 1rem;
          }
        }

        input[type="radio"] {
          appearance: none;
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 50%;
          border: 2px solid hsl(0, 0%, 85%);
          background-color: white;
          cursor: pointer;
          position: relative;
          grid-area: input;
        }

        input[type="radio"]:checked {
          border: 2px solid hsl(0, 0%, 85%);
        }

        input[type="radio"]:checked::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 0.75rem;
          height: 0.75rem;
          border-radius: 50%;
          background-color: $modern-cyan;
        }

        h2 {
          color: $black;
          font-size: 14px;

          @media (min-width: 768px) {
            font-size: 16px;
          }
        }

        h3 {
          color: $modern-cyan;
          font-size: 14px;

          @media (min-width: 768px) {
            font-size: 16px;
          }
        }

        p {
          grid-area: p;
          font-size: 14px;
          padding-top: 1.5rem;
          line-height: 1.7;

          @media (min-width: 768px) {
            font-size: 15px;
            padding: 1rem 0 0 3.2rem;
          }
        }

        h4 {
          grid-area: h4;
          padding-top: 1.5rem;
          font-weight: 400;
          font-size: 14px;

          @media (min-width: 768px) {
            font-size: 16px;
            padding-top: 0;
          }

          span {
            color: $black;
            font-size: 17px;
            padding-right: 0.5rem;
            font-weight: 700;

            @media (min-width: 768px) {
              font-size: 18px;
            }
          }
        }
      }

      &__pledge {
        padding: 1.5rem 1.4rem 1.5rem 1.4rem;
        border-top: 1px solid hsl(0, 0%, 85%);
        text-align: center;
        display: flex;
        flex-direction: column;

        @media (min-width: 768px) {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 1.8rem 1.5rem rem 1.5rem;
        }

        p {
          font-size: 14px;
          line-height: 1.7;

          @media (min-width: 768px) {
            font-size: 15px;
          }
        }

        &__input {
          display: flex;
          justify-content: center;
          gap: 1rem;
          margin-top: 1rem;

          @media (min-width: 768px) {
            margin-top: 0;
          }

          div {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border: 1px solid hsl(0, 0%, 85%);
            border-radius: 2rem;
            width: 6.5rem;
            padding-left: 1.5rem;

            span {
              font-size: 14px;
              color: hsl(0, 0%, 50%);
              font-weight: 700;
            }
          }

          input {
            font-size: 14px;
            border: none;
            width: 2.5rem;
            font-weight: 700;
            color: $black;

            &::placeholder {
              color: $black;
            }
          }

          button {
            background-color: $modern-cyan;
            border: none;
            color: $white;
            font-size: 14px;
            font-weight: 700;
            border-radius: 2rem;
            padding: 1rem 1.7rem;
            cursor: pointer;
            &:hover {
              background-color: $dark-cyan;
            }
          }
        }
      }
    }
  }
}

.confirmation {
  background: $white;
  display: none;
  flex-direction: column;
  padding: 2rem 1.5rem 2.4rem 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(0, 0%, 95%);
  align-items: center;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 87%;
  @media (min-width: 768px) {
    max-width: 540px;
    padding: 3rem 3rem 3rem;
  }

  h1 {
    color: $black;
    font-size: 18px;
    margin-top: 1.5rem;
    @media (min-width: 768px) {
      margin-top: 3rem;
      font-size: 24px;
    }
  }
  img {
    @media (min-width: 768px) {
      width: 5.5rem;
    }
  }
  p {
    padding-top: 1.7rem;
    font-size: 14px;
    line-height: 1.65;
    @media (min-width: 768px) {
      font-size: 16px;
      padding-top: 1.2rem;
      line-height: 1.8;
    }
  }
  button {
    background-color: $modern-cyan;
    border: none;
    color: $white;
    font-size: 14px;
    font-weight: 700;
    border-radius: 2rem;
    margin-top: 1.95rem;
    width: 7rem;
    padding: 1rem 0;
    cursor: pointer;

    &:hover {
      background-color: $dark-cyan;
    }
  }
}
