@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1024px) {
  body {
    gap: 5rem;
    display: flex;
  }
}

.card {
  background-image: url("./images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 240px;
  padding: 2rem 1rem;
  color: hsl(0, 0%, 100%);
}
@media (min-width: 1024px) {
  .card {
    background-image: url("./images/bg-main-desktop.png");
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: contain;
    position: unset;
    flex-direction: column-reverse;
    width: 50%;
    gap: 2rem;
  }
}
.card__form-error {
  color: hsl(0, 100%, 66%);
  font-size: 12px;
}
.card__back {
  background-image: url("./images/bg-card-back.png");
  background-size: 100% 100%;
  width: 286px;
  height: 157px;
  position: absolute;
  right: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 2.2rem;
}
@media (min-width: 1024px) {
  .card__back {
    width: 447px;
    height: 245px;
    margin-left: 15rem;
    position: unset;
    scale: 100%;
    padding: 3.5rem;
  }
}
.card__back__cvc {
  font-size: 10px;
  letter-spacing: 0.1rem;
}
.card__back--cvc {
  font-size: 10px;
  letter-spacing: 0.1rem;
}
@media (min-width: 1024px) {
  .card__back--cvc {
    font-size: 14px;
  }
}
.card__front {
  background-image: url("./images/bg-card-front.png");
  background-size: 100% 100%;
  width: 286px;
  height: 157px;
  margin-top: 5.9rem;
  position: absolute;
  left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.1rem 1.25rem 1.2rem;
}
@media (min-width: 1024px) {
  .card__front {
    width: 447px;
    height: 245px;
    left: auto;
    position: unset;
    margin-top: 0;
    margin-left: 3.5rem;
    padding: 1.6rem 2rem 1.8rem;
  }
}
@media (min-width: 1024px) {
  .card__front {
    width: 447px;
    height: 245px;
  }
}
.card__front img {
  width: 54px;
  height: 30px;
}
@media (min-width: 1024px) {
  .card__front img {
    width: 85px;
    height: 48px;
  }
}
.card__front__data {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
@media (min-width: 1024px) {
  .card__front__data {
    gap: 1.6rem;
  }
}
.card__front__data--number {
  letter-spacing: 0.2rem;
  font-size: 16.4px;
}
@media (min-width: 1024px) {
  .card__front__data--number {
    font-size: 28px;
  }
}
.card__front__data div {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  text-transform: uppercase;
}
@media (min-width: 1024px) {
  .card__front__data div {
    font-size: 14px;
    letter-spacing: 2px;
  }
}
@media (min-width: 1024px) {
  .card .container-form {
    display: flex;
    width: 100%;
  }
}
.card__form {
  display: flex;
  margin-top: 5.7rem;
  flex-direction: column;
  padding: 0 1.5rem;
  gap: 0.6rem;
}
@media (min-width: 1024px) {
  .card__form {
    margin-top: 0;
    width: 92%;
    padding: 0 2rem;
    gap: 0.7rem;
  }
}
.card__form label {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}
.card__form input {
  border: none;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 0.25rem;
  padding: 0.62rem 1rem;
  font-size: 18px;
  letter-spacing: 0.5px;
  width: 100%;
  cursor: pointer;
  color: hsl(278, 68%, 11%);
}
.card__form input::placeholder {
  color: hsl(270, 3%, 87%);
}
.card__form__container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.card__form__container label {
  text-wrap: nowrap;
  display: block;
}
.card__form__container__date {
  width: 100%;
}
.card__form__container__date div {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.6rem;
}
.card__form__container__cvc {
  width: 100%;
}
.card__form__container__cvc input {
  margin-top: 0.6rem;
}
.card__form button {
  background-color: hsl(278, 68%, 11%);
  border: none;
  color: hsl(0, 0%, 100%);
  padding: 1rem;
  border-radius: 0.75rem;
  margin-top: 1.35rem;
  font-size: 19px;
  cursor: pointer;
}
@media (min-width: 768px) {
  .card__form button {
    margin-top: 2rem;
  }
}
.card__complete {
  display: none;
  margin-top: 5.7rem;
  flex-direction: column;
  padding: 0 1.5rem;
  gap: 2.1rem;
  align-items: center;
}
@media (min-width: 1024px) {
  .card__complete {
    margin-top: 0.5rem;
    padding: 0 4rem;
    gap: 2rem;
  }
}
.card__complete img {
  width: 80px;
}
.card__complete h1 {
  font-weight: 500;
  font-size: 30px;
  letter-spacing: 2px;
}
.card__complete p {
  font-size: 18px;
  margin-top: -1.2rem;
}
.card__complete button {
  background-color: hsl(278, 68%, 11%);
  border: none;
  color: hsl(0, 0%, 100%);
  padding: 1rem;
  border-radius: 0.75rem;
  margin-top: 0.9rem;
  font-size: 19px;
  cursor: pointer;
  width: 100%;
}
@media (min-width: 768px) {
  .card__complete button {
    margin-top: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
