@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background-color: var(--light-grayish-blue);
  color: var(--dark-blackish-blue);
  font-weight: 500;
}

.cards {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  display: grid;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.card {
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__profile {
  display: flex;
  gap: 1rem;
}

.card__image {
  img {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
  }
}

.card__image--border {
  border: 0.15rem solid rgba(123, 104, 238, 0.7);
}

.card__profile__content {
  span {
    opacity: 0.5;
    font-size: 0.7rem;
  }
}

h2 {
  font-weight: 600;
}

.card__review {
  opacity: 0.7;
  font-weight: 500;
}

.card__1 {
  background-color: var(--violet);
  color: var(--white);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 85% 0;
}

.card__2 {
  color: var(--white);
  background-color: var(--dark-grayish-blue);
}

.card__3 {
  background-color: var(--white);
}
.card__4 {
  background-color: var(--white);
}
.card__5 {
  background-color: var(--dark-blackish-blue);
  color: var(--white);
}

@media (max-width: 767px) {
  .cards {
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .card__1 {
    grid-column: 1 / span 2;
  }

  .card__3 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
  }

  .card__5 {
    grid-column: 2 / span 2;
  }
}
