@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  background: hsl(0, 0%, 100%);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(0, 0%, 98%);
  flex-direction: column;
}
@media (min-width: 768px) {
  .nav {
    padding: 1.2rem 11.5%;
    flex-direction: row;
    position: sticky;
    z-index: 1;
  }
}
.nav__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1.5rem 6%;
  align-items: center;
}
.nav__container--icon-hamburger {
  width: 32px;
  height: 32px;
}
@media (min-width: 768px) {
  .nav__container--icon-hamburger {
    display: none;
  }
}
@media (min-width: 768px) {
  .nav__container {
    padding: 0;
    margin: 0;
  }
}
.nav__menu {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background: hsl(270, 9%, 17%);
  width: 100%;
  padding-top: 3rem;
  text-align: center;
  padding-bottom: 18.5rem;
  background: url("./images/bg-pattern-mobile-nav.svg") bottom center no-repeat, hsl(270, 9%, 17%);
  z-index: 1;
}
@media (min-width: 768px) {
  .nav__menu {
    display: flex;
    flex-direction: row;
    background: none;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
  }
}
.nav__menu.active {
  display: flex;
}
.nav__menu__links {
  display: flex;
  gap: 2.6rem;
  flex-direction: column;
}
@media (min-width: 768px) {
  .nav__menu__links {
    flex-direction: row;
    gap: 1.5rem;
  }
}
.nav__menu__links a {
  color: hsl(216, 30%, 68%);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  color: hsl(0, 0%, 98%);
}
@media (min-width: 768px) {
  .nav__menu__links a {
    color: hsl(216, 30%, 68%);
    text-wrap: nowrap;
    font-size: 14px;
  }
}
.nav__menu__links a:hover {
  color: hsl(256, 26%, 20%);
}
.nav__menu button {
  background: none;
  color: hsl(256, 26%, 20%);
  border: 2px solid hsl(0, 0%, 98%);
  text-transform: uppercase;
  font-size: 19px;
  letter-spacing: 1px;
  color: hsl(0, 0%, 98%);
  padding: 1rem 6rem;
}
@media (min-width: 768px) {
  .nav__menu button {
    color: hsl(270, 9%, 17%);
    border: 2px solid hsl(270, 9%, 17%);
    font-size: 14px;
    padding: 0.7rem 1.4rem;
    font-weight: 700;
    text-wrap: nowrap;
  }
}
.nav__menu button:hover {
  background: hsl(270, 9%, 17%);
  color: hsl(0, 0%, 98%);
  cursor: pointer;
}

.intro {
  display: flex;
  flex-direction: column;
  color: hsl(0, 0%, 98%);
  background: hsl(256, 26%, 20%);
}
@media (min-width: 768px) {
  .intro {
    flex-direction: row-reverse;
    padding: 6.5rem 11.45%;
    height: 599px;
    gap: 1.5rem;
  }
}
.intro::before {
  content: "";
  background-image: url(images/bg-pattern-intro-left-mobile.svg);
  background-repeat: no-repeat;
  background-position: left top;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 531px;
  pointer-events: none;
}
@media (min-width: 768px) {
  .intro::before {
    background-image: url(images/bg-pattern-intro-left-desktop.svg);
    background-position: left bottom;
    top: 11.8rem;
  }
}
.intro::after {
  content: "";
  background-image: url(images/bg-pattern-intro-right-mobile.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
  position: absolute;
  bottom: -46.5%;
  right: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
}
@media (min-width: 768px) {
  .intro::after {
    background-image: url(images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
    top: -14.5rem;
  }
}
.intro__container {
  padding: 4rem 6%;
  text-align: center;
  padding-bottom: 5.8rem;
}
@media (min-width: 768px) {
  .intro__container {
    text-align: left;
    padding: 0;
    padding-top: 2rem;
  }
}
.intro__container h1 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 46.5px;
  line-height: 1.1;
  margin-top: 1.7rem;
}
@media (min-width: 768px) {
  .intro__container h1 {
    font-size: 70px;
    line-height: 1;
    max-width: 500px;
  }
  .intro__container h1::before {
    content: "";
    background-color: hsl(216, 30%, 68%);
    position: absolute;
    height: 1px;
    width: 9.4rem;
    margin-top: -3.7rem;
  }
}
.intro__container p {
  margin-top: 0.8rem;
  line-height: 1.6;
  padding: 0 0.5rem;
}
@media (min-width: 768px) {
  .intro__container p {
    font-size: 16px;
    padding: 0;
    margin-top: 1.4rem;
    line-height: 1.6;
  }
}
.intro__container button {
  background: none;
  color: hsl(0, 0%, 98%);
  border: 1px solid hsl(0, 0%, 98%);
  padding: 0.7rem 1.7rem;
  text-transform: uppercase;
  margin-top: 2.1rem;
  font-size: 13px;
  letter-spacing: 1px;
}
.intro__container button:hover {
  color: hsl(256, 26%, 20%);
  background: hsl(0, 0%, 98%);
  cursor: pointer;
}

.diff {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8.75rem;
}
@media (min-width: 768px) {
  .diff {
    margin-top: 21rem;
    align-items: flex-start;
    padding: 0 11.45%;
  }
}
.diff::before {
  content: "";
  background-color: hsl(256, 26%, 20%);
  position: absolute;
  height: 1px;
  width: 10rem;
  margin-top: -1.9rem;
}
.diff h1 {
  font-family: "DM Serif Display", serif;
  margin-top: 2rem;
  font-size: 47px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .diff h1 {
    font-size: 70px;
    line-height: 1;
    max-width: 500px;
  }
}
.diff__container {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 4.5rem;
  gap: 3.6rem;
}
@media (min-width: 768px) {
  .diff__container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 5.7rem;
  }
}
.diff__container__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media (min-width: 768px) {
  .diff__container__box {
    text-align: left;
    align-items: flex-start;
  }
}
.diff__container__box h2 {
  margin-top: 2.05rem;
  font-size: 27px;
  font-family: "DM Serif Display", serif;
}
.diff__container__box p {
  margin-top: 1.15rem;
  padding: 0 1.6rem;
  line-height: 1.55;
}
@media (min-width: 768px) {
  .diff__container__box p {
    padding: 0;
  }
}

.how {
  background: url("./images/bg-pattern-how-we-work-mobile.svg") top right no-repeat, hsl(256, 26%, 20%);
  color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8.8rem 1.5rem 0 1.5rem;
  padding-top: 4.7rem;
  padding-bottom: 4.55rem;
}
@media (min-width: 768px) {
  .how {
    flex-direction: row;
    justify-content: space-between;
    background: url("./images/bg-pattern-how-we-work-desktop.svg") top right no-repeat, hsl(256, 26%, 20%);
    margin: 9.95rem 11.45% 0 11.45%;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 4.2rem;
  }
}
.how h1 {
  font-family: "DM Serif Display", serif;
  font-size: 38.5px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
}
@media (min-width: 768px) {
  .how h1 {
    font-size: 54px;
    max-width: 470px;
    text-align: left;
  }
}
.how button {
  background: none;
  color: hsl(0, 0%, 98%);
  border: 1px solid hsl(0, 0%, 98%);
  padding: 0.7rem 1.4rem;
  text-transform: uppercase;
  margin-top: 2.6rem;
  font-size: 13px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .how button {
    margin: 0;
  }
}
.how button:hover {
  color: hsl(256, 26%, 20%);
  background: hsl(0, 0%, 98%);
  cursor: pointer;
}

.footer {
  margin-top: 8.75rem;
  background: url("./images/bg-pattern-footer-mobile.svg") top right no-repeat, hsl(0, 0%, 98%);
  padding-bottom: 5.5rem;
}
@media (min-width: 768px) {
  .footer {
    background: url("./images/bg-pattern-footer-desktop.svg") top left no-repeat, hsl(0, 0%, 98%);
    margin-top: 9.4rem;
    padding-bottom: 3rem;
  }
}
.footer__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 5.5rem;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 768px) {
  .footer__header {
    flex-direction: row;
    padding: 4rem 11.45%;
  }
}
.footer__header--logo {
  width: 112px;
}
.footer__header__social {
  display: flex;
  gap: 1rem;
}
.footer__header__social img:hover {
  cursor: pointer;
  fill: hsl(256, 26%, 20%);
}
.footer__menu {
  display: grid;
  margin-top: 5rem;
  text-align: center;
  gap: 2.6rem;
}
.footer__menu::before {
  content: "";
  background-color: hsl(273, 4%, 51%);
  position: absolute;
  left: 10rem;
  right: 10rem;
  height: 1px;
  margin-top: -3rem;
}
@media (min-width: 768px) {
  .footer__menu {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: left;
    gap: 2rem;
    margin-top: 1rem;
    padding: 0 11.45%;
  }
}
.footer__menu__links {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .footer__menu__links {
    gap: 0.1rem;
  }
}
.footer__menu__links h2 {
  font-size: 14px;
  letter-spacing: 1px;
  color: hsl(273, 4%, 51%);
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.footer__menu__links p {
  color: hsl(273, 4%, 51%);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  color: hsl(256, 26%, 20%);
}
.footer__menu__links p:hover {
  text-decoration: underline;
  cursor: pointer;
}
.footer__menu__links div {
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

/*# sourceMappingURL=style.css.map */
