@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

$lime-green: hsl(163, 72%, 41%);
$bright-red: hsl(356, 69%, 56%);
$facebook: hsl(208, 92%, 53%);
$twitter: hsl(203, 89%, 53%);
$instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
$youtube: hsl(348, 97%, 39%);

// Light theme
$light-theme: (
  background-color: hsl(0, 0%, 100%),
  primary-color: hsl(225, 100%, 98%),
  secondary-color: hsl(227, 47%, 96%),
  text-color: hsl(230, 17%, 14%),
  accent-color: hsl(228, 12%, 44%),
  toggle-color: hsl(230, 22%, 74%),
  toggle-gradient:
    linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%)),
);

// Dark theme
$dark-theme: (
  background-color: hsl(230, 17%, 14%),
  primary-color: hsl(232, 19%, 15%),
  secondary-color: hsl(228, 28%, 20%),
  text-color: hsl(0, 0%, 100%),
  accent-color: hsl(228, 34%, 66%),
  toggle-color: hsl(230, 22%, 74%),
  toggle-gradient:
    linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%)),
);

@mixin apply-theme($theme) {
  background-color: map-get($theme, background-color);
  color: map-get($theme, text-color);

  .header {
    background-color: map-get($theme, primary-color);
  }

  .social__card {
    background-color: map-get($theme, secondary-color);

    &__name,
    &__follow p,
    &__today--up,
    &__today--down {
      color: map-get($theme, accent-color);
    }
  }

  .overview__container__card {
    background-color: map-get($theme, secondary-color);

    &__name,
    &__follow--up,
    &__follow--down {
      color: map-get($theme, accent-color);
    }
  }

  .header__darkmode label input + .slider {
    background: map-get($theme, toggle-color);
  }

  .header__darkmode label input:hover + .slider {
    background: map-get($theme, toggle-gradient);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  @include apply-theme($light-theme);

  @media (min-width: 768px) {
    max-width: 1159px;
    margin: 0 auto;
  }
}

.header {
  padding: 2.25rem 1.55rem;
  padding-bottom: 5.5rem;
  border-radius: 0 0 2rem 2rem;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
  }

  hr {
    margin-top: 1.5rem;
    margin-bottom: 0.95rem;

    @media (min-width: 768px) {
      display: none;
    }
  }

  &__dashboard {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

    h1 {
      font-size: 24px;

      @media (min-width: 768px) {
        font-size: 28px;
      }
    }

    p {
      font-size: 14px;
      font-weight: 700;
      margin-top: 0.05rem;
      letter-spacing: 0.15px;
    }
  }

  &__darkmode {
    font-size: 14px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 768px) {
      justify-content: flex-end;
      gap: 1rem;
    }

    label {
      position: relative;
      display: inline-block;
      width: 46px;
      height: 24px;

      input {
        opacity: 0;
        width: 0;
        height: 0;

        &:hover + .slider {
          background: map-get($light-theme, toggle-gradient);
        }

        & + .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: map-get($light-theme, toggle-color);
          transition: 0.4s;
          border-radius: 34px;

          &:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: hsl(0, 0%, 100%);
            transition: 0.4s;
            border-radius: 50%;
          }
        }

        &:checked + .slider:before {
          transform: translateX(20px);
        }
      }
    }
  }
}

.social {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.6rem;
  margin-top: -3rem;
  padding: 0 1.5rem;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__card {
    border-top: 4px solid;
    border-radius: 0.3rem;
    padding-top: 1.75rem;
    padding-bottom: 1.5rem;

    &:nth-child(1) {
      border-color: $facebook;
    }

    &:nth-child(2) {
      border-color: $twitter;
    }

    &:nth-child(3) {
      position: relative;
      top: 4px;
      border: 1px solid transparent;

      &::after {
        position: absolute;
        content: "";
        top: -5px;
        bottom: 0;
        left: 0;
        right: 0;
        background: $instagram;
        border-radius: 10px;
        z-index: -1;
      }
    }

    &:nth-child(4) {
      border-color: $youtube;
    }

    &__name {
      display: flex;
      gap: 0.45rem;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 12px;
    }

    &__follow {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 1.2rem;

      h1 {
        font-size: 55px;
      }

      p {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 5px;
      }
    }

    &__today {
      display: flex;
      gap: 0.2rem;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      margin-top: 1.55rem;
      font-size: 12px;

      &--up {
        color: $lime-green;
      }

      &--down {
        color: $bright-red;
      }
    }
  }
}

.overview {
  padding: 0 1.5rem;
  margin-top: 2.85rem;

  &--title {
    font-weight: 700;
    font-size: 24.5px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.7rem;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    &__card {
      padding: 1.5rem;
      padding-right: 2rem;
      border-radius: 0.3rem;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      padding-bottom: 1.2rem;

      &__name {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: 700;
        margin-top: 0.15rem;
      }

      &__follow {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        div {
          display: flex;
          align-items: center;
          gap: 0.1rem;
          justify-content: center;

          p {
            font-size: 12px;
            font-weight: 700;
            padding-bottom: 0.3rem;
          }
        }

        &--up {
          color: $lime-green;
        }

        &--down {
          color: $bright-red;
        }
      }
    }
  }
}

// Dark mode styles
body.dark-mode {
  @include apply-theme($dark-theme);
}
