@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Open+Sans:wght@400;600;700&display=swap");

$pink: hsl(322, 100%, 66%);
$light-pink: hsl(321, 100%, 78%);
$light-red: hsl(0, 100%, 63%);
$very-dark-cyan: hsl(192, 100%, 9%);
$very-pale-blue: hsl(207, 100%, 98%);
$white: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: $very-dark-cyan;
  margin-top: 1.5rem;

  @media (min-width: 768px) {
    margin-top: 5rem;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;

  @media (min-width: 768px) {
    padding: 0 4rem 0 5rem;
  }

  img {
    width: 95px;

    @media (min-width: 768px) {
      width: 240px;
    }
  }

  button {
    background-color: $white;
    color: $pink;
    border: none;
    cursor: pointer;
    padding: 0.4rem 1rem;
    border: 1px solid $pink;
    font-size: 10px;
    border-radius: 1rem;

    @media (min-width: 768px) {
      padding: 0.7rem 1.8rem;
      font-size: 16px;
    }
  }
}

.build {
  margin-top: 7.2rem;

  @media (min-width: 768px) {
    margin-top: 14.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    max-width: 100%;
    padding: 0 2.2rem;
    margin-top: 6.4rem;
  }

  &__text {
    text-align: center;

    @media (min-width: 768px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 24px;
      font-weight: 700;
      line-height: 1.5;
      font-family: "Poppins", sans-serif;
      padding: 0 2rem;

      @media (min-width: 768px) {
        font-size: 48px;
      }
    }

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      padding: 0 2rem;
      margin-top: 1.4rem;

      @media (min-width: 768px) {
        font-size: 20px;
        max-width: 46%;
      }
    }

    button {
      background-color: $pink;
      color: $pink;
      border: none;
      cursor: pointer;
      padding: 0.7rem 2.5rem;
      color: $white;
      font-size: 10px;
      border-radius: 2rem;
      margin-top: 3rem;
      font-size: 13px;

      @media (min-width: 768px) {
        margin-top: 2.9rem;
        font-size: 20px;
        font-weight: 700;
        padding: 1.8rem 6.5rem;
        border-radius: 3rem;
      }
    }
  }
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 7.1rem;
  align-items: center;
  gap: 6rem;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
    gap: 20rem;
    margin-top: 7.9rem;
    padding-bottom: 7.5rem;
  }

  &__card {
    border-radius: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &:nth-child(1) {
      img {
        height: 1.6rem;

        @media (min-width: 768px) {
          height: 2.5rem;
        }
      }

      h2 {
        font-size: 60px;
        font-weight: 700;
        line-height: 1.5;

        @media (min-width: 768px) {
          font-size: 100px;
        }
      }

      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        opacity: 0.7;

        @media (min-width: 768px) {
          font-size: 24px;
        }
      }
    }

    &:nth-child(2) {
      img {
        height: 1.2rem;

        @media (min-width: 768px) {
          height: 2rem;
        }
      }

      h2 {
        font-size: 54px;
        font-weight: 700;
        line-height: 1.5;

        @media (min-width: 768px) {
          font-size: 100px;
        }
      }

      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        opacity: 0.7;

        @media (min-width: 768px) {
          font-size: 24px;
        }

        span {
          display: block;

          @media (min-width: 768px) {
            display: inline;
          }
        }
      }
    }
  }
}

.section {
  display: flex;
  flex-direction: column;

  .top-desktop {
    display: none;
  }

  .bottom-desktop {
    display: none;
  }

  @media (min-width: 768px) {
    .top-mobile {
      display: none;
    }

    .top-desktop {
      display: block;
    }

    .bottom-mobile {
      display: none;
    }

    .bottom-desktop {
      display: block;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    @media (min-width: 768px) {
      align-items: center;
      justify-content: center;
      padding: 0 8rem;
    }

    &:nth-child(3) {
      background-color: $very-pale-blue;
      padding-top: 5rem;
      padding-bottom: 3.3rem;

      @media (min-width: 768px) {
        flex-direction: row-reverse;
        padding-bottom: 2.4rem;
      }
    }

    &:nth-child(6) {
      margin-top: 1rem;
      padding-top: 8.5rem;
      padding-bottom: 7.6rem;

      @media (min-width: 768px) {
        flex-direction: row;
        padding-top: 12rem;
        padding-bottom: 7rem;
      }
    }

    &:nth-child(9) {
      background-color: $very-pale-blue;
      padding-top: 1.2rem;
      padding-bottom: 7.5rem;

      @media (min-width: 768px) {
        flex-direction: row-reverse;
        padding-top: 3.8rem;
      }
    }

    img {
      max-width: 100%;
      padding: 0 3.7rem;

      @media (min-width: 768px) {
        padding: 0;
        max-width: 45%;
        margin-top: -1rem;
      }
    }

    &__text {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0 1.7rem;

      @media (min-width: 768px) {
        text-align: left;
        padding: 0;
        gap: 1.5rem;
      }

      h2 {
        font-size: 20px;

        @media (min-width: 768px) {
          font-size: 41px;
          margin-top: -1rem;
        }
      }

      p {
        font-size: 14px;
        line-height: 1.5;

        @media (min-width: 768px) {
          font-size: 16px;
          width: 90%;
        }
      }
    }
  }
}

.ready {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url("./images/bg-footer-top-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left bottom;
  margin-top: 4.4rem;
  padding-bottom: 19rem;

  @media (min-width: 768px) {
    margin-top: 5rem;
    padding-bottom: 20.8rem;
    background-image: url("./images/bg-footer-top-desktop.svg");
  }

  h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
    padding: 0 2rem;

    @media (min-width: 768px) {
      font-size: 40px;
    }
  }

  button {
    background-color: $pink;
    color: $white;
    border: none;
    cursor: pointer;
    padding: 0.7rem 2.5rem;
    font-size: 10px;
    border-radius: 2rem;
    margin-top: 2.5rem;
    font-size: 13px;

    @media (min-width: 768px) {
      margin-top: 2.5rem;
      font-size: 20px;
      font-weight: 700;
      padding: 1.8rem 6.5rem;
      border-radius: 3rem;
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: $very-dark-cyan;
  color: $white;
  padding: 3.5rem 1.8rem;
  padding-bottom: 2.5rem;

  @media (min-width: 768px) {
    flex-direction: row-reverse;
    align-items: self-start;
    padding: 7.5rem 7.5rem;
    padding-bottom: 6rem;
    gap: 14.5rem;
  }

  &__news {
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 1.5;
      font-family: "Poppins", sans-serif;

      @media (min-width: 768px) {
        font-size: 24px;
        padding-top: 0.2rem;
      }
    }

    p {
      font-size: 14px;
      line-height: 1.7;
      margin-top: 1rem;
      letter-spacing: 0.2px;
      max-width: 65%;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 0.8rem;

      @media (min-width: 768px) {
        flex-direction: row;
        margin-top: 0.5rem;
        gap: 2.5rem;
      }

      input {
        width: 100%;
        padding: 1rem 1rem;
        border-radius: 0.5rem;
        margin-top: 2rem;
      }

      button {
        background-color: $pink;
        color: $white;
        border: none;
        cursor: pointer;
        padding: 1rem 2.8rem;
        border-radius: 0.5rem;
        font-size: 14px;
        font-weight: 700;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 3.5rem;

    @media (min-width: 768px) {
      margin-top: 0;
      gap: 1.5rem;
    }

    &__logo {
      margin-top: 3rem;

      @media (min-width: 768px) {
        margin-top: 0;
      }

      img {
        width: 200px;

        @media (min-width: 768px) {
          width: 240px;
          margin-bottom: 0.8rem;
        }
      }

      p {
        margin-top: 0.7rem;
        font-size: 14px;
        line-height: 1.7;
        max-width: 70%;
      }
    }

    &__contact {
      display: flex;
      flex-direction: column;
      gap: 1.4rem;

      div {
        display: flex;
        gap: 1.2rem;

        p {
          font-size: 14px;
        }
      }
    }

    &__social {
      display: flex;
      gap: 1rem;
      margin-top: 0.5rem;

      @media (min-width: 768px) {
        gap: 1.5rem;
        margin-top: 3.6rem;
      }

      svg {
        width: 1.5rem;
        fill: $white;

        @media (min-width: 768px) {
          width: 2rem;
        }
      }
    }
  }
}
