@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

$almost-white: hsl(0, 0%, 98%);
$medium-gray: hsl(0, 0%, 41%);
$almost-black: hsl(0, 0%, 8%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Epilogue", sans-serif;
  background-color: $almost-white;
  color: $almost-black;
}

.header {
  &__mobile {
    display: flex;
    justify-content: space-between;
    padding: 1.3rem 1rem 1.5rem;

    &__menu {
      max-width: 100%;
      height: 19px;
    }
  }
}

.burger-menu-container {
  position: absolute;
  background-color: hsla(0, 0%, 8%, 0.7);
  width: 100%;
  height: 100%;
  display: none;
  justify-content: flex-end;
}

.burger-menu {
  background-color: $almost-white;
  height: 100%;
  width: 240px;
  padding: 1.3rem 1.2rem 1.3rem 1.5rem;
  flex-direction: column;
  display: none;
  gap: 2.2rem;

  &__img {
    display: flex;
    justify-content: flex-end;

    img {
      width: 26px;
      height: 26px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    color: $medium-gray;
    // gap: 1.55rem;
    gap: 1.2rem;

    .icon-arrow {
      background-image: url("./images/icon-arrow-down.svg");
      background-repeat: no-repeat;
      width: 9px;
      height: 9px;
    }

    &__features {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;

      &__name {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      &__container {
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
        margin-top: 0.9rem;
        padding-left: 1.5rem;

        img {
          width: 18px;
        }

        div {
          display: flex;
          align-items: center;
          gap: 1rem;
        }
      }
    }

    &__company {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      margin-top: 0.4rem;
      margin-bottom: 0.6rem;

      &__name {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      &__container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 0.7rem;
        padding-left: 1.5rem;
      }
    }
  }

  &__auth {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    width: 100%;
    margin-top: -0.6rem;

    button {
      padding: 0.7rem;
      border: none;
      width: 100%;
      background-color: $almost-white;
      cursor: pointer;
      color: $medium-gray;
      font-size: 15px;
    }

    button:last-child {
      border-radius: 0.75rem;
      border: 1px solid $almost-black;
    }
  }
}

.main {
  &__hero {
    background-image: url("./images/image-hero-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100%;
    width: 100%;
    height: 300px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    gap: 1.2rem;

    h1 {
      font-size: 35.5px;
    }

    p {
      padding: 0 1.2rem;
      line-height: 1.6;
      text-align: center;
    }

    button {
      background-color: $almost-black;
      color: $almost-white;
      font-weight: 700;
      font-size: 17px;
      padding: 0.9rem;
      margin-top: 0.4rem;
      border-radius: 1rem;
      width: 8.5rem;
      border: none;
    }

    &__partner {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 1rem;
      width: 100%;
      margin-top: 1.8rem;
      gap: 2rem;

      img {
        &:nth-child(1) {
          width: 80px;
        }

        &:nth-child(2) {
          width: 50px;
        }

        &:nth-child(3) {
          width: 60px;
        }

        &:nth-child(4) {
          width: 60px;
        }
      }
    }
  }
}
