@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: hsl(226, 43%, 10%);
  color: hsl(0, 0%, 100%);
}
@media (min-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}

.container {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
@media (min-width: 768px) {
  .container {
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.container .profile {
  background-color: hsl(235, 46%, 20%);
  margin-top: 3.5rem;
  border-radius: 1rem;
}
@media (min-width: 768px) {
  .container .profile {
    grid-row: span 2;
    width: 255px;
    margin: 0;
  }
}
.container .profile__info {
  background-color: hsl(246, 80%, 60%);
  display: flex;
  gap: 1rem;
  padding: 2rem 1.8rem;
  border-radius: 1rem;
}
@media (min-width: 768px) {
  .container .profile__info {
    flex-direction: column;
    padding-bottom: 5rem;
  }
}
.container .profile__info div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.2rem;
}
@media (min-width: 768px) {
  .container .profile__info div {
    margin-top: 1.5rem;
  }
}
.container .profile__info div p {
  font-size: 15px;
}
.container .profile__info div h1 {
  font-weight: 300;
  font-size: 24px;
}
@media (min-width: 768px) {
  .container .profile__info div h1 {
    font-size: 40px;
  }
}
.container .profile__info img {
  width: 70px;
  height: 70px;
  border: 3px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}
@media (min-width: 768px) {
  .container .profile__info img {
    width: 84px;
    height: 84px;
  }
}
.container .profile__switch {
  display: flex;
  justify-content: space-between;
  font-size: 17.5px;
  padding: 1.5rem;
  color: hsl(235, 45%, 61%);
}
@media (min-width: 768px) {
  .container .profile__switch {
    flex-direction: column;
    gap: 1.4rem;
    padding: 1.7rem 2rem;
  }
}
.container .work {
  background-color: hsl(15, 100%, 70%);
  background-image: url("./images/icon-work.svg");
}
.container .play {
  background-color: hsl(195, 74%, 62%);
  background-image: url("./images/icon-play.svg");
}
.container .study {
  background-color: hsl(348, 100%, 68%);
  background-image: url("./images/icon-study.svg");
}
.container .exercise {
  background-color: hsl(145, 58%, 55%);
  background-image: url("./images/icon-exercise.svg");
}
.container .social {
  background-color: hsl(264, 64%, 52%);
  background-image: url("./images/icon-social.svg");
}
.container .self-care {
  background-color: hsl(43, 84%, 65%);
  background-image: url("./images/icon-self-care.svg");
}
.container .track {
  border-radius: 1rem 1rem 2rem 2rem;
  background-repeat: no-repeat;
  background-position: top -0.6rem right 1rem;
  padding-top: 2.4rem;
}
@media (min-width: 768px) {
  .container .track {
    width: 255px;
    height: 245px;
  }
}
.container .track__info {
  background-color: hsl(235, 46%, 20%);
  border-radius: 1rem;
  padding: 1.8rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media (min-width: 768px) {
  .container .track__info {
    height: 100%;
    gap: 2rem;
  }
}
.container .track__info__category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.container .track__info__time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .container .track__info__time {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
.container .track__info__time h1 {
  font-weight: 300;
}
@media (min-width: 768px) {
  .container .track__info__time h1 {
    font-size: 56px;
  }
}
.container .track__info__time p {
  font-weight: 300;
  color: hsl(236, 100%, 87%);
  font-size: 15.5px;
}

/*# sourceMappingURL=style.css.map */
